{
  "name": "vaneui-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@vaneui/ui": "file:..",
    "autoprefixer": "^10.4.19",
    "next": "^15.2.4",
    "postcss": "^8.4.35",
    "prismjs": "^1.30.0",
    "react-feather": "^2.0.10",
    "tailwindcss": "^4.0.14",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "@types/mdx": "^2.0.11",
    "@types/node": "^20.11.28",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
